# SchoolFlowApplication

./: README.md  pom.xml
src/main/java/com/lucasgois/schoolflow/: SchoolFlowApplication.java
src/main/java/com/lucasgois/schoolflow/controller/: AlunoController.java  AlunoViewController.java  BoletimController.java  DashboardController.java  DisciplinaController.java  FrequenciaController.java  IndexController.java  MatriculaController.java  NotaController.java  ProfessorController.java  ProfessorViewController.java  TestController.java  TurmaController.java  UsuarioController.java
src/main/java/com/lucasgois/schoolflow/dto/: LoginRequestDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/lucasgois/schoolflow/model/: Aluno.java  Boletim.java  Disciplina.java  Frequencia.java  Matricula.java  MatriculaDisciplina.java  Nota.java  Professor.java  Role.java  StatusDisciplina.java  Turma.java  TurmaDisciplina.java  Usuario.java
src/main/java/com/lucasgois/schoolflow/repository/: AlunoRepository.java  BoletimRepository.java  DisciplinaRepository.java  FrequenciaRepository.java  MatriculaRepository.java  NotaRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/com/lucasgois/schoolflow/security/: SecurityConfig.java
src/main/java/com/lucasgois/schoolflow/service/: AlunoService.java  DisciplinaService.java  ProfessorService.java  TurmaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: aluno.css  footer.css  header.css  index.css  navbar.css
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/aluno/: formulario.html  listar.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/professor/: formulario.html  listar.html
src/test/java/com/lucasgois/SchoolFlowApplication/: SchoolFlowApplicationTests.java
